<!doctype html>
<html>
<head>
    <style>
        body {
            min-width: 300px;
        }
    </style>
    <title>William Hill Betting Extension's Popup</title>
    <script src="jquery-2.1.4.js"></script>
    <script src="Reminding/ReminderFormSetupFactory.js"></script>
    <script src="Reminding/ReminderFormModelFactory.js"></script>
    <script src="Reminding/ReminderSetup.js"></script>
    <script src="Reminding/ReminderFormModelGetter.js"></script>
    <script src="Reminding/TennisReminderFormSetup.js"></script>
    <script src="Reminding/FootballReminderFormSetup.js"></script>
    <script src="Reminding/FootballReminderTrackerModel.js"></script>
    <script src="Reminding/FootballReminderTracker.js"></script>    
    <script src="Reminding/TennisReminderTrackerModel.js"></script>
    <script src="Reminding/TennisReminderTracker.js"></script>
    <script src="Reminding/PopupSetup.js"></script>
    
    <script src="Main/PopupPage.js"></script>
</head>
<body>
</body>
</html>
